sudo: required
services:
  - docker


before_install:
  - docker build -t gto2020/docker-react -f Dockerfile.dev .

script:
  - docker run gto2020/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstock
  region: "us-west-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-west-1-782040508704"
  bucket_path: "docker-react"
  on:
    branch: master